<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="Car,Bodykit,optical,Tuning,Liberty,Walk,Performance,Japan">
  <meta name="author" content="Timon Wüthrich">

  <title>index</title>

  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/responsiveslides.css">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="js/responsiveslides.js"></script>
  <script src="js/slideshow-variabeln.js"></script>
  <script src="js/burger_menu.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header class="nav topnav" id="myTopnav">
    <img href="index.html" src="img/lb_icon.png" alt="LB" class="logo">
    <a href="#brands" class="active">Brands</a>
    <a href="#news">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" style="font-size:45px;" class="icon" onclick="burger_menu()">&#9776;</a>
  </header>
  <main>
    <form>
      <h1 class="ibm_plex">Contact us</h1>
      <div class="title ibm_plex">
        <h2>Name:</h2>
        <h2>Last name:</h2>
        <h2>Email:</h2>
        <h2>Your thoughts:</h2>
      </div>
      <div class="input ibm_plex">
        <input class="input1 ibm_plex" type="text" name="fname"><br>
        <input class="input1 ibm_plex" type="text" name="lname"><br>
        <input class="input1 ibm_plex" type="email" name="email"><br>
        <input class="input1 input2 ibm_plex" type="text" name="text"><br>
      </div>

      <input class="input3" type="submit" value="Submit">
    </form>

  </main>
  <footer class="footer_contact">
    <ul class="footer_links">
      <li><a href="impressum.html">Impressum</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="img/lb_icon.png" alt="LB" class="footer_logo">
    <p class="copyright">Copyright Timon Wüthrich, 05. 2018<br>All Rights reserved</p>
  </footer>
</body>
</html>
